<?xml version="1.0" encoding="ASCII"?>
<com.ibm.datatools.etl.operatorlibrary:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.datatools.etl.operatorlibrary="http:///com/ibm/datatools/etl/operatorlibrary.ecore" name="Mining Data Flow" bundleName="com.ibm.datatools.datamining.miningeditor" lastModified="0" nsURI="http:///com/ibm/datatools/datamining/miningeditor/miningdataflow.oplib" fileName="miningdataflow.oplib">
  <dataFlowDefinitionList iD="MiningDataFlow" name="MiningDataFlow">
    <definitionParams name="com.ibm.datatools.sqw.dataflow.db2.luw" value="com.ibm.datatools.sqw.dataflow.db2.luw.FlowCodeGenerator" usageType="flowCodeGenerator"/>
    <definitionParams name="miningmetadata" usageType="flowFileExtension"/>
    <definitionParams name="DB2 UDB" value="DB2 UDB" usageType="dbVendor"/>
    <definitionParams name="mining" usageType="flowViewFileExtension"/>
    <definitionParams name="CompatibleFlows" value="MiningDataFlow|DefaultDataFlow|Subflow" usageType="editing"/>
    <definitionParams name="com.ibm.datatools.etl.dataflow.codegen" value="com.ibm.datatools.etl.dataflow.org.impl.CodeGenMain" usageType="flowCodeGenerator"/>
    <definitionParams name="miningmetadata" usageType="flowFileExtension"/>
    <propertyList name="sqlExecutionSchema" description="Specify a preferred schema that the flow will use to store temporary tables that are generated at run time." label="Execution Schema" variableAllowed="true" variablePreferred="true" bundleName="com.ibm.datatools.datamining.miningeditor" optional="true" type="SchemaName">
      <definitionParams name="defaultVarID" value="IWSCHEMA${RESERVED/RUN_ID}" usageType="initialization"/>
    </propertyList>
    <propertyList name="sqlExecutionDB" description="Specify a database that will be used to run the SQL that is generated by the flow. Temporary tables that are generated by the flow will be created in this database." label="Execution Database" variableAllowed="true" bundleName="com.ibm.datatools.datamining.miningeditor" type="DBServer"/>
    <propertyList name="tableSpace" description="Details.tableSpace.desc" label="Details.tableSpace" variableAllowed="true" bundleName="com.ibm.datatools.datamining.miningeditor" optional="true"/>
    <propertyList name="tempTableSpace" description="Details.tableSpace.temp.desc" label="Details.tempTableSpace" variableAllowed="true" bundleName="com.ibm.datatools.datamining.miningeditor" optional="true"/>
    <propertyList name="useDPF" description="Select the check box to enable partitioning for the mining flow using the DB2 Database Partitioning Feature. Deselect the check box to disable this feature for the mining flow." label="Use DB2 Database Partitioning Feature (DPF)" hidden="true" bundleName="com.ibm.datatools.datamining.miningeditor" optional="true" type="Boolean" defaultValueLiteral="true"/>
    <propertyList name="tempStagingTablePrefix" description="Specify the prefix for name of the internal generated temporary staging table." label="Temporary staging table name prefix" variableAllowed="true" variablePreferred="true" bundleName="com.ibm.datatools.datamining.miningeditor" optional="true">
      <definitionParams name="defaultVarID" value="IWTEMP${RESERVED/RUN_ID}" usageType="initialization"/>
    </propertyList>
    <propertyList name="enableCodegenOptimization" description="Enable the optimization for code generation." label="Enable optimization for code generation" bundleName="com.ibm.datatools.datamining.miningeditor" optional="true" type="Boolean" defaultValueLiteral="true"/>
    <propertyList name="enableCodegenDistributedOptimization" description="Enable the code generation optimization on queries involve tables from different databases." label="Enable optimization for code generation on distributed queries" hidden="true" bundleName="com.ibm.datatools.datamining.miningeditor" optional="true" type="Boolean" defaultValueLiteral="true"/>
    <propertyList name="useGlobalDeclaredTableAsStaging" description="Use declared temporary table as internal staging table when possible." label="Use declared temporary table as internal staging table when possible" bundleName="com.ibm.datatools.datamining.miningeditor" optional="true" type="Boolean" defaultValueLiteral="true"/>
    <operatorBean className="DataFlow" pkgNsURI="http:///com/ibm/datatools/etl/dataflow.ecore"/>
  </dataFlowDefinitionList>
</com.ibm.datatools.etl.operatorlibrary:Library>
