<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.1/@outputs.0" target="//@elements.2/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.0/@output" target="//@elements.2/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.1/@output" target="//@elements.2/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.2/@output" target="//@elements.2/@inputs.0/@fields.2/@input"/>
    <operatorLink href="Question 8.etlmetadataxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="70" y="79" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.0">
      <fields name="EMPLOYEE_NAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.0/@elements.0"/>
      </fields>
      <fields name="COMPANY_NAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.0/@elements.1"/>
      </fields>
      <fields name="SALARY">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.0/@elements.2"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Question 8.etlmetadataxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="276" y="79" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Aggregate">
    <inputs incomingConnection="//@elements.0">
      <fields name="EMPLOYEE_NAME">
        <input incomingConnection="//@elements.0/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPANY_NAME">
        <input incomingConnection="//@elements.0/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SALARY">
        <input incomingConnection="//@elements.0/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.3">
      <fields name="COMPANY_NAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.1"/>
      </fields>
      <fields name="SALARY">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.0"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Question 8.etlmetadataxmi#//@operatorMap.1/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.2/@outputs.0" target="//@elements.6/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.2/@outputs.0/@fields.1/@output" target="//@elements.6/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.2/@outputs.0/@fields.0/@output" target="//@elements.6/@inputs.0/@fields.0/@input"/>
    <operatorLink href="Question 8.etlmetadataxmi#//@linkList.1"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="70" y="167" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.5">
      <fields name="EMPLOYEE_NAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.0"/>
      </fields>
      <fields name="COMPANY_NAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.1"/>
      </fields>
      <fields name="SALARY">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.2"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Question 8.etlmetadataxmi#//@operatorMap.2/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.4/@outputs.0" target="//@elements.6/@inputs.1">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.0/@output" target="//@elements.6/@inputs.1/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.1/@output" target="//@elements.6/@inputs.1/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.2/@output" target="//@elements.6/@inputs.1/@fields.2/@input"/>
    <operatorLink href="Question 8.etlmetadataxmi#//@linkList.2"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="518" y="149" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/AdvancedJoin">
    <inputs incomingConnection="//@elements.3">
      <fields name="COMPANY_NAME">
        <input incomingConnection="//@elements.3/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SALARY">
        <input incomingConnection="//@elements.3/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.3/@value/@inputPortMap.0/@value"/>
    </inputs>
    <inputs incomingConnection="//@elements.5">
      <fields name="EMPLOYEE_NAME">
        <input incomingConnection="//@elements.5/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPANY_NAME">
        <input incomingConnection="//@elements.5/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SALARY">
        <input incomingConnection="//@elements.5/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.3/@value/@inputPortMap.0/@value/@subPortList.0"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.7">
      <fields name="EMPLOYEE_NAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.0"/>
      </fields>
      <fields name="SALARY">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.1"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="EMPLOYEE_NAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SALARY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="EMPLOYEE_NAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SALARY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.2/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="EMPLOYEE_NAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SALARY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.3/@value"/>
    </outputs>
    <operator href="Question 8.etlmetadataxmi#//@operatorMap.3/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.6/@outputs.0" target="//@elements.8/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.0/@output" target="//@elements.8/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.1/@output" target="//@elements.8/@inputs.0/@fields.1/@input"/>
    <operatorLink href="Question 8.etlmetadataxmi#//@linkList.3"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="709" y="176" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert">
    <inputs incomingConnection="//@elements.7">
      <fields name="EMPLOYEE_NAME">
        <input incomingConnection="//@elements.7/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SALARY">
        <input incomingConnection="//@elements.7/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.4/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort">
      <fields name="NAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SALARY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Question 8.etlmetadataxmi#//@operatorMap.4/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Question 8.etlmetadataxmi#//@operatorMap.4/@value"/>
  </elements>
  <dataflow href="Question 8.etlmetadataxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
