<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="-16" y="130" height="-1" width="-1">
    <outputs type="OutputPort" outgoingConnections="//@elements.1">
      <operatorPort href="FirstControlFlow.cflowxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="FirstControlFlow.cflowxmi#//@operatorMap.0/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="FirstControlFlow.cflowxmi#//@operatorMap.0/@value/@outputPortMap.2/@value"/>
    </outputs>
    <operator href="FirstControlFlow.cflowxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.0/@outputs.0" target="//@elements.4/@inputs.0">
    <operatorLink href="FirstControlFlow.cflowxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="466" y="223" height="-1" width="-1" type="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/Fail">
    <inputs incomingConnection="//@elements.6">
      <operatorPort href="FirstControlFlow.cflowxmi#//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    </inputs>
    <operator href="FirstControlFlow.cflowxmi#//@operatorMap.2/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="467" y="142" height="-1" width="-1" type="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End">
    <inputs incomingConnection="//@elements.5">
      <operatorPort href="FirstControlFlow.cflowxmi#//@operatorMap.3/@value/@inputPortMap.0/@value"/>
    </inputs>
    <operator href="FirstControlFlow.cflowxmi#//@operatorMap.3/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="155" y="80" height="-1" width="-1" type="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity">
    <inputs incomingConnection="//@elements.1">
      <operatorPort href="FirstControlFlow.cflowxmi#//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.5">
      <operatorPort href="FirstControlFlow.cflowxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.6">
      <operatorPort href="FirstControlFlow.cflowxmi#//@operatorMap.1/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="FirstControlFlow.cflowxmi#//@operatorMap.1/@value/@outputPortMap.2/@value"/>
    </outputs>
    <operator href="FirstControlFlow.cflowxmi#//@operatorMap.1/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.4/@outputs.0" target="//@elements.3/@inputs.0">
    <operatorLink href="FirstControlFlow.cflowxmi#//@linkList.2"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.4/@outputs.1" target="//@elements.2/@inputs.0">
    <operatorLink href="FirstControlFlow.cflowxmi#//@linkList.1"/>
  </elements>
  <dataflow href="FirstControlFlow.cflowxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
