<?xml version="1.0" encoding="ASCII"?>
<com.ibm.datatools.etl.operatorlibrary:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.datatools.etl.operatorlibrary="http:///com/ibm/datatools/etl/operatorlibrary.ecore" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" lastModified="0" nsURI="com.ibm.datatools.sqw.luwdataflow.oplib" fileName="etc/luwdataflow.oplib">
  <dataFlowDefinitionList iD="DefaultDataFlow" name="DefaultDataFlow">
    <definitionParams name="com.ibm.datatools.sqw.dataflow.db2.luw" value="com.ibm.datatools.sqw.dataflow.db2.luw.FlowCodeGenerator" usageType="flowCodeGenerator"/>
    <definitionParams name="etlmetadataxmi" usageType="flowFileExtension"/>
    <definitionParams name="Debugger" value="com.ibm.datatools.etl.epg.debug.DefaultVirtualTableDebugger" usageType="debugging"/>
    <definitionParams name="DebugDataStation" value="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/ExternalDataStation" usageType="debugging"/>
    <definitionParams name="CanvasTracer" value="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionListener" usageType="executing"/>
    <definitionParams name="ExecViewTracer" value="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionViewListener" usageType="executing"/>
    <definitionParams name="DB2 UDB" value="DB2 UDB" usageType="dbVendor"/>
    <definitionParams name="dataflowxmi" usageType="flowViewFileExtension"/>
    <definitionParams name="macroflowxmi" usageType="macroFlowFileExtension"/>
    <definitionParams name="macroviewxmi" usageType="macroFlowViewFileExtension"/>
    <definitionParams name="CompatibleFlows" value="DefaultDataFlow|Subflow" usageType="editing"/>
    <definitionParams name="GenerateNewFlowsForSelection" value="DefaultDataFlow|Subflow" usageType="editing"/>
    <definitionParams name="propagationSupport" value="yes" usageType="actionEnable"/>
    <definitionParams name="FlowDragAndDrop_CopyOperators_SrcFlowType" value="etlmetadataxmi|macroflowxmi" usageType="editing"/>
    <definitionParams name="FlowDragAndDrop_CreateRefOperator_SrcFlowType" value="macroflowxmi::{http:///com/ibm/datatools/etl/dataflow/macro_ui.oplib/MacroCreator/MacroChooser}" usageType="editing"/>
    <propertyList name="sqlExecutionSchema" description="Specify a preferred schema that the flow will use to store temporary tables that are generated at run time." label="SQL execution schema" variableAllowed="true" variablePreferred="true" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" optional="true" type="SchemaName">
      <definitionParams name="defaultVarID" value="IWSCHEMA${RESERVED/RUN_ID}" usageType="initialization"/>
    </propertyList>
    <propertyList name="sqlExecutionDB" description="Specify a database that will be used to run the SQL that is generated by the flow.  Temporary tables that are generated by the flow will be created in this database." label="SQL execution database" variableAllowed="true" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" type="DBServer">
      <definitionParams name="executionDBTypeOnly" value="true" usageType="instanceOption"/>
    </propertyList>
    <propertyList name="tableSpace" description="Details.tableSpace.desc" label="Default regular table space for internal staging table" variableAllowed="true" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" optional="true"/>
    <propertyList name="tempTableSpace" description="Details.tableSpace.temp.desc" label="Default user temporary table space for internal staging table" variableAllowed="true" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" optional="true"/>
    <propertyList name="useDPF" description="Select the check box to enable partitioning for the data flow using the DB2 Database Partitioning Feature. Deselect the check box to disable this feature for the data flow." label="Use DB2 Database Partitioning Feature (DPF)" hidden="true" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" optional="true" type="Boolean" defaultValueLiteral="true"/>
    <propertyList name="breakPoints" hidden="true" optional="true" upperBound="-1"/>
    <propertyList name="tempStagingTablePrefix" description="Specify the prefix for name of the internal generated temporary staging table" label="Temporary staging table name prefix" variableAllowed="true" variablePreferred="true" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" optional="true">
      <definitionParams name="defaultVarID" value="IWTEMP${RESERVED/RUN_ID}" usageType="initialization"/>
    </propertyList>
    <propertyList name="enableCodegenOptimization" description="Enable the optimization for code generation" label="Enable optimization for code generation" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" optional="true" type="Boolean" defaultValueLiteral="true"/>
    <propertyList name="enableCodegenDistributedOptimization" description="Enable the code generation optimization on queries involve tables from different databases" label="Enable optimization for code generation on distributed queries" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" optional="true" type="Boolean" defaultValueLiteral="true"/>
    <propertyList name="useGlobalDeclaredTableAsStaging" description="Use declared temporary table as internal staging table when possible" label="Use declared temporary table as internal staging table when possible" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" optional="true" type="Boolean" defaultValueLiteral="true"/>
    <propertyList name="enableRowCompression" description="Enable row compression for internal staging tables" label="Enable row compression for internal staging tables" bundleName="com.ibm.datatools.sqw.dataflow.db2.luw" optional="true" type="Boolean" defaultValueLiteral="false"/>
    <operatorBean className="DataFlow" pkgNsURI="http:///com/ibm/datatools/etl/dataflow.ecore"/>
  </dataFlowDefinitionList>
</com.ibm.datatools.etl.operatorlibrary:Library>
